# wl-eventgrid-emulator

./: .editorconfig  Build.ps1  Docker_build_local.ps1  Docker_run_local.ps1  README.md  docker-compose.yml  global.json  renovate.json  update_puml_diagrams.ps1
.cortex/catalog/: service-wl-eventgrid-emulator.yaml
.docs/: diagram.puml
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml  semgrep.yml
devtools/: Install-Certificate.ps1  docker-compose.yml
src/: .editorconfig  Directory.Build.props  EventGridEmulator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/EventGridEmulator/: Dockerfile  EventGridEmulator.csproj  Program.cs  appsettings.defaults.json  appsettings.json
src/EventGridEmulator.Tests/: CustomWebApplicationFactory.cs  EmulatorValidationTests.cs  EventGridClientTests.cs  EventGridEmulator - Backup.Tests.csproj  EventGridEmulator.Tests.csproj  FactoryClientBuilder.cs  PublisherBuilder.cs  PullModelEventGridClientTests.cs  SubscriberWebApplicationFactory.cs  TestHandler.cs  TopicOptionsTests.cs  UnitTest1.cs  XunitLoggerProvider.cs  YoloHandler.cs
src/EventGridEmulator.Tests/Properties/: launchSettings.json
src/EventGridEmulator/Configuration/: ApplicationLifetimeLoggingHostedService.cs  Filter.cs  OptionsMonitorExtensions.cs  PeriodicConfigurationReloadHostedService.cs  PostConfigureTopicOptionsCancellationManager.cs  PostConfigureTopicOptionsCorrector.cs  TopicOptions.cs
src/EventGridEmulator/EventHandling/: BaseEventHttpContextHander.cs  BaseEventHttpContextHandler.cs  CloudEventHttpContextHandler.cs  CompositeEventHttpContextHandler.cs  EventGridEventHttpContextHandler.cs  EventGridPublishHandler.cs  EventsSerializer.cs  ICloudEventHttpContextHandler.cs  IEventGridEventHttpContextHandler.cs  PullEventHttpContextHandler.cs  PullQueueHttpContextHandler.cs  TopicSubscribers.cs
src/EventGridEmulator/Network/: ISubscriberCancellationTokenRegistry.cs  SubscriberCancellationTokenRegistry.cs  SubscriberConstants.cs  SubscriberPolicyHttpMessageHandler.cs  SubscriberRequestInfo.cs  TrustingDevelopmentCertificateHttpClientHandler.cs
src/EventGridEmulator/Properties/: launchSettings.json
src/HelloPublisher/: Program.cs
src/HelloSubscriber/: HelloSubscriber.csproj  Program.cs  appsettings.json
src/HelloSubscriber/Properties/: launchSettings.json
src/Samples/Publisher/: Program.cs  Publisher.csproj
src/Samples/Subscriber/: Program.cs  Subscriber.csproj  appsettings.json
src/Samples/Subscriber/Properties/: launchSettings.json
