<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventGridEmulator.Tests" />
    <Content Include="..\.dockerignore" Link=".dockerignore" />

    <!-- This appsettings.json will never be shipped in the released product -->
    <!-- It must be manually provided by the user, but we can use this one when debugging in an IDE -->
    <Content Remove="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Condition=" '$(Configuration)' != 'Debug' " />
  </ItemGroup>
</Project>
